# Translation of kdevphp to Norwegian Bokmål
#
# Bjørn Steensrud <bjornst@skogkatt.homelinux.org>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-05-27 00:18+0000\n"
"PO-Revision-Date: 2010-12-31 14:54+0100\n"
"Last-Translator: Bjørn Steensrud <bjornst@skogkatt.homelinux.org>\n"
"Language-Team: Norwegian Bokmål <l10n-no@lister.huftis.org>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Bjørn Steensrud"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "bjornst@skogkatt.homelinux.org"

#: completion/implementationitem.cpp:60
#, kde-format
msgid "Override"
msgstr "Overstyr"

#: completion/implementationitem.cpp:63
#, kde-format
msgid "Implement"
msgstr "Implementer"

#: completion/implementationitem.cpp:75
#, kde-format
msgid "From %1"
msgstr "Fra %1"

#. i18n: ectx: property (title), widget (QGroupBox, PhpDoc)
#: docs/phpdocsconfig.ui:20
#, kde-format
msgid "PHP Manual Integration"
msgstr "PHP håndbok-integrering"

#. i18n: ectx: property (text), widget (QLabel, PhpDocNote)
#: docs/phpdocsconfig.ui:36
#, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
"css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'DejaVu Sans'; font-size:8pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">By default the online <a "
"href=\"http://php.net\"><span style=\" text-decoration: underline; color:"
"#0000ff;\">PHP documentation</span></a> is used remotely. Alternatively you "
"can set the location to a local copy of the documentation in the language of "
"your choice. Make sure you downloaded the <span style=\" font-style:italic;"
"\">\"Many HTML files\"</span> package.</p></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, PhpDocLocationLabel)
#: docs/phpdocsconfig.ui:57
#, fuzzy, kde-format
msgid "Location:"
msgstr "Plassering:"

#: docs/phpdocsmodel.cpp:96
#, kde-format
msgid "<lost declaration>"
msgstr "<mistet deklarasjon>"

#: docs/phpdocsplugin.cpp:207
#, kde-format
msgid "PHP Documentation"
msgstr "PHP-dokumentasjon"

#. i18n: ectx: label, entry (phpDocLocation), group (PHP Documentation)
#: docs/phpdocssettings.kcfg:10
#, kde-format
msgid "Specifies the location of the PHP documentation to use."
msgstr "Oppgir plasseringen til den PHP-dokumentasjonen som skal brukes."

#. i18n: ectx: tooltip, entry (phpDocLocation), group (PHP Documentation)
#: docs/phpdocssettings.kcfg:13
#, kde-format
msgid ""
"The location of the PHP documentation to use. You can either use a remote\n"
"                 location like https://php.net or a local directory which "
"contains the\n"
"                 PHP documentation in HTML format with many files."
msgstr ""

#. i18n: ectx: whatsthis, entry (phpDocLocation), group (PHP Documentation)
#: docs/phpdocssettings.kcfg:15
#, kde-format
msgid ""
"Make sure local copies are downloaded in HTML format with many files.\n"
"        "
msgstr ""
"Se til at lokale kopier er lastet ned i HTML-format med mange filer.\n"
"    "

#: docs/phpdocumentationwidget.cpp:56
#, kde-format
msgid "...loading documentation..."
msgstr "… laster dokumentasjon …"

#: duchain/builders/contextbuilder.cpp:397
#, kde-format
msgid "Circular inheritance of %1 and %2"
msgstr "Sirkulær arv av %1 og %2"

#: duchain/builders/declarationbuilder.cpp:321
#, kde-format
msgid "Access type for interface method %1 must be omitted."
msgstr "Tilgangstype for grensesnittmetode %1 må utelates."

#: duchain/builders/declarationbuilder.cpp:325
#, kde-format
msgid "Interface function %1 cannot contain body."
msgstr "Grensesnittfunksjon %1 kan ikke inneholde en kropp."

#: duchain/builders/declarationbuilder.cpp:337
#, kde-format
msgid ""
"Class %1 contains abstract method %2 and must therefore be declared abstract "
"or implement the method."
msgstr ""
"Klasse %1 inneholder en abstrakt metode %2 og må derfor deklareres abstrakt, "
"eller implementere metoden."

#: duchain/builders/declarationbuilder.cpp:343
#, kde-format
msgid "Abstract function %1 cannot contain body."
msgstr "Abstrakt funksjon %1 kan ikke inneholde en kropp."

#: duchain/builders/declarationbuilder.cpp:346
#, kde-format
msgid "Cannot use the final modifier on an abstract class member."
msgstr "Kan ikke bruke «final» på et abstrakt klassemedlem."

#: duchain/builders/declarationbuilder.cpp:356
#, kde-format
msgid "Non-abstract method %1 must contain body."
msgstr "Ikke-abstrakt metode %1 må inneholde en kropp."

#: duchain/builders/declarationbuilder.cpp:374
#, kde-format
msgid "Properties cannot be declared final."
msgstr "Egenskaper kan ikke deklareres final."

#: duchain/builders/declarationbuilder.cpp:377
#, kde-format
msgid "Properties cannot be declared abstract."
msgstr "Egenskaper kan ikke deklareres abstrakt."

#: duchain/builders/declarationbuilder.cpp:423
#, kde-format
msgid ""
"Trait method %1 has not been applied, because there are collisions with "
"other trait methods on %2"
msgstr ""

#: duchain/builders/declarationbuilder.cpp:577
#, kde-format
msgid "Cannot redeclare private property %1 from this context."
msgstr "Kan ikke redeklarere private egenskap %1 fra denne konteksten."

#: duchain/builders/declarationbuilder.cpp:583
#, kde-format
msgid "Cannot redeclare protected property %1 from this context."
msgstr "Kan ikke redeklarere protected egenskap %1 fra denne konteksten."

#: duchain/builders/declarationbuilder.cpp:616
#, kde-format
msgid "Traits cannot have constants."
msgstr ""

#: duchain/builders/declarationbuilder.cpp:657
#, kde-format
msgid ""
"Only booleans, ints, floats and strings are allowed for class constants."
msgstr "Bare boolean, int, float og string er tillatt for klassekonstanter."

#: duchain/builders/declarationbuilder.cpp:709
#, kde-format
msgid "Cannot use 'final' as method modifier"
msgstr ""

#: duchain/builders/declarationbuilder.cpp:712
#, kde-format
msgid "Cannot use 'static' as method modifier"
msgstr ""

#: duchain/builders/declarationbuilder.cpp:760
#, kde-format
msgid "Default value for parameters with a class type hint can only be NULL."
msgstr "Standardverdi for parametre med et klassetype-hint kan bare være NULL."

#: duchain/builders/declarationbuilder.cpp:763
#, kde-format
msgid "Following parameters must have a default value assigned."
msgstr "Følgende parametre må ha tilordnet en standardverdi."

#: duchain/builders/declarationbuilder.cpp:870
#, kde-format
msgid "Cannot redeclare PHP internal %1."
msgstr "Kan ikke re-deklarere PHP intern %1."

#: duchain/builders/declarationbuilder.cpp:873
#, kde-format
msgid ""
"%1 and %2 define the same property (%3) in the composition of %1. This might "
"be incompatible, to improve maintainability consider using accessor methods "
"in traits instead."
msgstr ""

#: duchain/builders/declarationbuilder.cpp:881
#, kde-format
msgid "Cannot redeclare %1, already declared in %2 on line %3."
msgstr "Kan ikke re-deklarere %1, allerede deklarert i %2 på linje %3."

#: duchain/builders/declarationbuilder.cpp:967
#, kde-format
msgid ""
"Class %1 contains %2 abstract methods and must therefore be declared "
"abstract or implement the remaining methods."
msgstr ""

#: duchain/builders/declarationbuilder.cpp:974
#, kde-format
msgid "Cannot re-assign $this."
msgstr "Kan ikke gi $this ny tilordning."

#: duchain/builders/declarationbuilder.cpp:1410
#, kde-format
msgid "The use statement with non-compound name '%1' has no effect."
msgstr "use-setningen med ikke-sammensatt navn «%1» har ingen effekt."

#: duchain/builders/declarationbuilder.cpp:1434
#, kde-format
msgid "Cannot use '%1' as '%2' because the name is already in use."
msgstr ""

#: duchain/builders/usebuilder.cpp:191
#, kde-format
msgid "Usage of %1 is deprecated."
msgstr "Bruk av %1 er frarådet."

#: duchain/builders/usebuilder.cpp:193
#, kde-format
msgid "Declaration not found: %1"
msgstr ""

#: duchain/declarations/traitmemberaliasdeclaration.cpp:55
#: duchain/declarations/traitmethodaliasdeclaration.cpp:88
#, kde-format
msgid "Lost trait alias %1"
msgstr ""

#: duchain/navigation/declarationnavigationcontext.cpp:113
#: duchain/navigation/declarationnavigationcontext.cpp:126
#, kde-format
msgid "Use of %1 from %2<br />"
msgstr ""

#: duchain/navigation/declarationnavigationcontext.cpp:136
#, kde-format
msgid "Broken member alias trait."
msgstr ""

#: duchain/navigation/declarationnavigationcontext.cpp:151
#, kde-format
msgid "PHP internal"
msgstr "PHP intern"

#: duchain/navigation/declarationnavigationcontext.cpp:161
#, kde-format
msgctxt "kind of a php-constant, as shown in the declaration tooltip"
msgid "Constant"
msgstr "Konstant"

#: duchain/navigation/magicconstantnavigationcontext.cpp:47
#, kde-format
msgid "magic constant"
msgstr "magisk konstant"

#: duchain/navigation/magicconstantnavigationcontext.cpp:62
#, kde-format
msgid "empty (not inside a class)"
msgstr "tom (ikke inne i en klasse)"

#: duchain/navigation/magicconstantnavigationcontext.cpp:81
#, kde-format
msgid "empty (not inside a method)"
msgstr "tom (ikke inne i en metode)"

#: duchain/navigation/magicconstantnavigationcontext.cpp:91
#, kde-format
msgid "empty (not inside a function)"
msgstr "tom (ikke inne i en funksjon)"

#: duchain/navigation/magicconstantnavigationcontext.cpp:100
#, kde-format
msgid "empty (not inside a namespace)"
msgstr "tom (ikke inne i et navnerom)"

#: duchain/navigation/magicconstantnavigationcontext.cpp:104
#, kde-format
msgid "current value: %1"
msgstr "nåværende verdi: %1"

#: duchain/types/indexedcontainer.cpp:78
#, kde-format
msgctxt "as in list of int, set of string"
msgid "%1 of %2"
msgstr ""

#: parser/main.cpp:25
#, kde-format
msgid "php-parser"
msgstr "pgp-tolker"

#: parser/main.cpp:26
#, kde-format
msgid "KDevelop PHP parser debugging utility"
msgstr "KDevelop-verktøy for å feilsøke PHP-tolker"

#: parser/main.cpp:27
#, kde-format
msgid "(c) 2008 Niko Sams, 2009 Milian Wolff"
msgstr "© 2008 Niko Sams, 2009 Milian Wolff"

#: parser/parsesession.cpp:68
#, kde-format
msgid "Could not open file '%1'"
msgstr "Klarte ikke å åpne fila «%1»"

#: parser/parsesession.cpp:71
#, kde-format
msgid "File could not be read from."
msgstr "Klarte ikke å lese fila."

#: parser/parsesession.cpp:74
#, kde-format
msgid "File could not be opened."
msgstr "Fila kunne ikke åpnes."

#: parser/parsesession.cpp:77
#, kde-format
msgid "File permissions prevent opening for read."
msgstr "Filtillatelser tillater ikke åpning for lesing."

#: testprovider/phpunitrunjob.cpp:71
#, kde-format
msgid "PHPUnit"
msgstr ""
