[Desktop Entry]
Type=Service
Name=Vertical Layout
Name[bs]=Vertikalni raspored
Name[ca]=Disposició vertical
Name[ca@valencia]=Disposició vertical
Name[cs]=Svislé rozvržení
Name[da]=Lodret layout
Name[de]=Vertikales Layout
Name[el]=Κατακόρυφη διάταξη
Name[en_GB]=Vertical Layout
Name[eo]=Vertikala Aranĝo
Name[es]=Disposición vertical
Name[et]=Püstine paigutus
Name[eu]=Antolamendu bertikala
Name[fi]=Pystysuuntainen asettelu
Name[fr]=Disposition verticale
Name[gl]=Disposición vertical
Name[hu]=Függőleges elrendezés
Name[it]=Disposizione verticale
Name[ka]=ვერტიკალური განლაგება
Name[kk]=Тік орналасуы
Name[ko]=수직 레이아웃
Name[lt]=Vertikalus išdėstymas
Name[mr]=उभी रचना
Name[nb]=Loddrett utforming
Name[nl]=Verticale indeling
Name[nn]=Loddrett utforming
Name[pa]=ਵਰਟੀਕਲ ਲੇਆਉਟ
Name[pl]=Układ pionowy
Name[pt]=Disposição Vertical
Name[pt_BR]=Layout vertical
Name[ru]=Вертикальный шаблон
Name[sk]=Zvislé rozloženie
Name[sl]=Navpična postavitev
Name[sr]=Усправни распоред
Name[sr@ijekavian]=Усправни распоред
Name[sr@ijekavianlatin]=Uspravni raspored
Name[sr@latin]=Uspravni raspored
Name[sv]=Vertikal layout
Name[tr]=Dikey Yerleşim
Name[uk]=Вертикальне компонування
Name[x-test]=xxVertical Layoutxx
Name[zh_CN]=垂直布局
Name[zh_TW]=垂直佈局
Comment=Layout which renders vertical
Comment[bs]=Raspored koji obrađuej vertikalno
Comment[ca]=Disposició que renderitza verticalment
Comment[ca@valencia]=Disposició que renderitza verticalment
Comment[da]=Layout som renderes lodret
Comment[de]=Layout, das vertikal gerendert wird
Comment[el]=Διάταξη που αποτυπώνεται κάθετα
Comment[en_GB]=Layout which renders vertical
Comment[eo]=Aranĝo kiu bildigas vertikale
Comment[es]=Diseño que se organiza de forma vertical
Comment[et]=Püstiselt renderdatud paigutus
Comment[eu]=Bertikalean errendatzen den antolamendua
Comment[fi]=Pystysuuntaan piirtävä asettelu
Comment[fr]=Disposition permettant un rendu vertical
Comment[gl]=Disposición que renderiza de maneira vertical.
Comment[hu]=Elrendezés, amely függőlegesen jelenít meg
Comment[it]=Disposizione che rende in verticale
Comment[ka]=განლაგება, რომელიც ვერტიკალურად არენდერებს
Comment[kk]=Бір үстінен бір орналасуы
Comment[ko]=수직으로 표시되는 레이아웃
Comment[nb]=Utforming som tegner opp loddrett
Comment[nl]=Indeling die zich verticaal laat weergeven
Comment[nn]=Utforming vist loddrett
Comment[pl]=Układ, który wyświetla się w pionie
Comment[pt]=Uma disposição que representa os itens na vertical
Comment[pt_BR]=Layout que representa os itens na vertical
Comment[ru]=Шаблон с расположением по вертикали
Comment[sk]=Rozloženie, ktoré renderuje zvislo
Comment[sl]=Postavitev za navpični izris
Comment[sr]=Распоред који исцртава усправно
Comment[sr@ijekavian]=Распоред који исцртава усправно
Comment[sr@ijekavianlatin]=Raspored koji iscrtava uspravno
Comment[sr@latin]=Raspored koji iscrtava uspravno
Comment[sv]=Layout som återges vertikalt
Comment[tr]=Dikey sunan yerleşim
Comment[uk]=Компонування з вертикальним розташуванням елементів
Comment[x-test]=xxLayout which renders verticalxx
Comment[zh_CN]=垂直显示的布局
Comment[zh_TW]=垂直繪製的佈局

[X-UMBRELLO-Dot-Nodes]
# FIXME: graphviz dot not have appropriate node shape yet
type::accept=shape=trapezium
type::branch=shape=diamond
type::end=shape=doublecircle
type::final=shape=circle,label="+"
type::forkjoin=shape=box,style=filled,fillcolor=black,width="0.1",label=""
type::initial=shape=circle
type::invok=shape=box
type::normal=shape=box,style=rounded
# FIXME: add line below the text
type::objectnode=shape=box
type::param=shape=box
type::pin=shape=box,width="0.1",height="0.1"
type::region=shape=box,style="dashed,rounded"
# FIXME: graphviz dot not have appropriate node shape yet
type::send=shape=parallelogram
# FIXME: graphviz dot not have appropriate node shape yet
type::time=shape=box
# all other
type::default=shape=box

[X-UMBRELLO-Dot-Edges]
# for visual representation
visual::type::anchor=arrowhead=none,style=dashed
visual::type::exception=label="exception"
visual::type::state=arrowhead=normal
ranking::type::default=len=1.5
# id handling
id::type::default=swap

[X-UMBRELLO-Dot-Attributes]
graph=rankdir=TB,outputorder=nodesfirst,ranksep=0.5,nodesep=0.5
node=
edge=

[X-UMBRELLO-Dot-Attributes-Spline]
graph=splines=true
node=
edge=

[X-UMBRELLO-Dot-Attributes-Orthogonal]
graph=splines=ortho
node=
edge=

[X-UMBRELLO-Dot-Attributes-Polyline]
graph=splines=polyline
node=
edge=

[X-UMBRELLO-Dot-Attributes-Direct]
graph=splines=false
node=
edge=

[X-UMBRELLO-Dot-Settings]
origin=50,50
generator=dot

# see https://www.graphviz.org/pdf/dotguide.pdf
# see https://www.graphviz.org/pdf/neatoguide.pdf
# for dot/neato attribute details
