[Desktop Entry]
Type=Service
Name=Export Layout
Name[bs]=Izvozni raspored
Name[ca]=Exporta la disposició
Name[ca@valencia]=Exporta la disposició
Name[cs]=Exportovat rozložení
Name[da]=Eksportér layout
Name[de]=Layout exportieren
Name[el]=Εξαγωγή διάταξης
Name[en_GB]=Export Layout
Name[eo]=Eksportaranĝo
Name[es]=Exportar disposición
Name[et]=Paigutuse eksport
Name[eu]=Esportatu antolamendua
Name[fi]=Vientiasettelu
Name[fr]=Disposition de l'exportation
Name[gl]=Exportar a disposición
Name[hu]=Elrendezés exportálása
Name[it]=Disposizione di esportazione
Name[ka]=გატანის განლაგება
Name[kk]=Экспорттың орналасуы
Name[ko]=레이아웃 내보내기
Name[lt]=Eksportuoti išdėstymą
Name[mr]=रचना निर्यात करा
Name[nb]=Eksporter utforming
Name[nl]=Indeling exporteren
Name[nn]=Eksporter utforming
Name[pa]=ਲੇਆਉਟ ਐਕਸਪੋਰਟ
Name[pl]=Wyeksportuj układ
Name[pt]=Exportar a Disposição
Name[pt_BR]=Exportar layout
Name[ru]=Шаблон экспорта
Name[sk]=Exportovať rozloženie
Name[sl]=Izvozi postavitev
Name[sr]=Извези распоред
Name[sr@ijekavian]=Извези распоред
Name[sr@ijekavianlatin]=Izvezi raspored
Name[sr@latin]=Izvezi raspored
Name[sv]=Exportera layout
Name[tr]=Yerleşimi Dışa Aktar
Name[uk]=Компонування експортованих даних
Name[x-test]=xxExport Layoutxx
Name[zh_CN]=导出布局
Name[zh_TW]=匯出佈局
Comment=Export Layout for Class Diagrams
Comment[bs]=Izvozni raspored za dijagrame klase
Comment[ca]=Exporta la disposició dels diagrames de classe
Comment[ca@valencia]=Exporta la disposició dels diagrames de classe
Comment[da]=Eksportér layout for klassediagrammer
Comment[de]=Layout für Klassendiagramme exportieren
Comment[el]=Εξαγωγή διάταξης για Class διαγράμματα
Comment[en_GB]=Export Layout for Class Diagrams
Comment[eo]=Eksportaranĝo por Klasdiagramoj
Comment[es]=Exportar diseño de diagramas de clases
Comment[et]=Klassiskeemide paigutuse eksport
Comment[eu]=Esportatu klase-diagramen antolamendua
Comment[fi]=Luokkakaavioiden vientiasettelu
Comment[fr]=Disposition de l'exportation pour les diagrammes de classes
Comment[gl]=Exportar a disposición para diagramas de clases.
Comment[hu]=Osztálydiagramok elrendezésének exportálása
Comment[it]=Disposizione di esportazione per i diagrammi di classe
Comment[ka]=კლასის დიაგრამებისთვის განლაგების გატანა
Comment[kk]=Клас диаграмма үшін экспорттың орналасуы
Comment[ko]=클래스 다이어그램의 레이아웃 내보내기
Comment[lt]=Eksportuoti išdėstymą Klasių diagramoms
Comment[nb]=Eksporter utforming for klassediagrammer
Comment[nl]=Indeling voor klassediagrammen exporteren
Comment[nn]=Eksporter utforming for klassediagram
Comment[pl]=Wyeksportuj układ dla diagramów klas
Comment[pt]=Exportar a Disposição dos Diagramas de Classes
Comment[pt_BR]=Exportar layout para diagramas de classe
Comment[ru]=Шаблон экспорта для диаграмм классов
Comment[sk]=Exportovať rozloženie pre diagramy tried
Comment[sl]=Izvozi postavitev za diagrame razredov
Comment[sr]=Извези распоред за дијаграме класа
Comment[sr@ijekavian]=Извези распоред за дијаграме класа
Comment[sr@ijekavianlatin]=Izvezi raspored za dijagrame klasa
Comment[sr@latin]=Izvezi raspored za dijagrame klasa
Comment[sv]=Exportera layout av klassdiagram
Comment[tr]=Yerleşimi Sınıf Diyagramları için Dışa Aktar
Comment[uk]=Компонування для експортування діаграм класів
Comment[x-test]=xxExport Layout for Class Diagramsxx
Comment[zh_CN]=导出类图布局
Comment[zh_TW]=類別圖片的匯出佈局

[X-UMBRELLO-Dot-Nodes]
type::class=shape=box
type::default=shape=box

# for dot output
[X-UMBRELLO-Dot-Edges]
# for visual representation
visual::type::anchor=arrowhead=none,style=dashed
visual::type::aggregation=arrowtail=odiamond,dir=back
visual::type::composition=arrowhead=diamonds
visual::type::containment=arrowtail=odottee,dir=back
visual::type::dependency=arrowtail=vee,style=dashed,dir=back
visual::type::uniassociation=arrowtail=vee,dir=back
visual::type::association=arrowhead=none
visual::type::generalization=arrowtail=onormal,dir=back
visual::type::realisation=arrowtail=normal,dir=back
visual::type::default=arrowhead=none
# for position ranking
ranking::type::anchor=weight=0.001
ranking::type::aggregation=weight=0.001
ranking::type::association=weight=0.001
ranking::type::composition=weight=0.001
ranking::type::containment=weight=0.001
ranking::type::dependency=weight=0.001
ranking::type::generalization=weight=1.0
ranking::type::realisation=weight=0.8
ranking::type::uniassociation=weight=0.001
ranking::type::default=weight=0.001
# id handling
id::type::aggregation=swap
id::type::composition=swap
id::type::containment=swap

[X-UMBRELLO-Dot-Attributes]
graph=rankdir=TB,outputorder=nodesfirst,ranksep=0.5,nodesep=0.5
node=
edge=

[X-UMBRELLO-Dot-Attributes-Spline]
graph=splines=true
node=
edge=

[X-UMBRELLO-Dot-Attributes-Orthogonal]
graph=splines=ortho
node=
edge=

[X-UMBRELLO-Dot-Attributes-Polyline]
graph=splines=polyline
node=
edge=

[X-UMBRELLO-Dot-Attributes-Direct]
graph=splines=false
node=
edge=

[X-UMBRELLO-Dot-Settings]
origin=50,50
