[Desktop Entry]
Type=Service
Name=Export Layout
Name[bs]=Izvozni raspored
Name[ca]=Exporta la disposició
Name[ca@valencia]=Exporta la disposició
Name[cs]=Exportovat rozložení
Name[da]=Eksportér layout
Name[de]=Layout exportieren
Name[el]=Εξαγωγή διάταξης
Name[en_GB]=Export Layout
Name[eo]=Eksportaranĝo
Name[es]=Exportar disposición
Name[et]=Paigutuse eksport
Name[eu]=Esportatu antolamendua
Name[fi]=Vientiasettelu
Name[fr]=Disposition de l'exportation
Name[gl]=Exportar a disposición
Name[hu]=Elrendezés exportálása
Name[it]=Disposizione di esportazione
Name[ka]=გატანის განლაგება
Name[kk]=Экспорттың орналасуы
Name[ko]=레이아웃 내보내기
Name[lt]=Eksportuoti išdėstymą
Name[mr]=रचना निर्यात करा
Name[nb]=Eksporter utforming
Name[nl]=Indeling exporteren
Name[nn]=Eksporter utforming
Name[pa]=ਲੇਆਉਟ ਐਕਸਪੋਰਟ
Name[pl]=Wyeksportuj układ
Name[pt]=Exportar a Disposição
Name[pt_BR]=Exportar layout
Name[ru]=Шаблон экспорта
Name[sk]=Exportovať rozloženie
Name[sl]=Izvozi postavitev
Name[sr]=Извези распоред
Name[sr@ijekavian]=Извези распоред
Name[sr@ijekavianlatin]=Izvezi raspored
Name[sr@latin]=Izvezi raspored
Name[sv]=Exportera layout
Name[tr]=Yerleşimi Dışa Aktar
Name[uk]=Компонування експортованих даних
Name[x-test]=xxExport Layoutxx
Name[zh_CN]=导出布局
Name[zh_TW]=匯出佈局
Comment=Export Layout for Object Diagrams
Comment[ca]=Exporta la disposició dels diagrames d'objecte
Comment[ca@valencia]=Exporta la disposició dels diagrames d'objecte
Comment[cs]=Program rozložení pro diagramy objektu
Comment[da]=Eksportér layout for objektdiagrammer
Comment[de]=Layout für Objektdiagramme exportieren
Comment[el]=Εξαγωγή διάταξης για διαγράμματα αντικειμένων
Comment[en_GB]=Export Layout for Object Diagrams
Comment[eo]=Eksportaranĝo por Objektdiagramoj
Comment[es]=Exportar disposición de diagramas de objetos
Comment[et]=Objektiskeemide paigutuse eksport
Comment[eu]=Esportatu objektu-diagramen antolamendua
Comment[fi]=Vie asettelu oliodiagrammeille
Comment[fr]=Disposition d'exportation pour les diagrammes d'objets
Comment[gl]=Exportar a disposición para diagramas de obxecto.
Comment[hu]=Objektumdiagramok elrendezésének exportálása
Comment[it]=Disposizione di esportazione per i diagrammi degli oggetti
Comment[ka]=განლაგების გატანა ობიექტის დიაგრამებისთვის
Comment[ko]=객체 다이어그램 레이아웃 내보내기
Comment[nl]=Indeling voor objectdiagrammen exporteren
Comment[nn]=Eksporter utforming for objektdiagram
Comment[pl]=Wyeksportuj układ dla diagramów obiektów
Comment[pt]=Exportar a Disposição dos Diagramas de Objectos
Comment[pt_BR]=Exportar layout para diagramas de objeto
Comment[ru]=Шаблон экспорта для диаграмм объектов
Comment[sk]=Exportovať rozloženie pre diagramy objektov
Comment[sl]=Izvozi postavitev za diagrame objektov
Comment[sv]=Exportera layout av objektdiagram
Comment[tr]=Yerleşimi Nesne Diyagramları için Dışa Aktar
Comment[uk]=Компонування для експортування діаграм об’єктів
Comment[x-test]=xxExport Layout for Object Diagramsxx
Comment[zh_CN]=导出对象图布局
Comment[zh_TW]=圖片物件的匯出佈局

[X-UMBRELLO-Dot-Nodes]
type::instance=shape=box
type::default=shape=box

# for dot output
[X-UMBRELLO-Dot-Edges]
# for visual representation
visual::type::anchor=arrowhead=none,style=dashed
visual::type::association=arrowhead=none
visual::type::default=arrowhead=none
# for position ranking
ranking::type::anchor=weight=0.001
ranking::type::association=weight=0.001
ranking::type::default=weight=0.001

[X-UMBRELLO-Dot-Attributes]
graph=rankdir=TB,outputorder=nodesfirst,ranksep=0.5,nodesep=0.5
node=
edge=

[X-UMBRELLO-Dot-Attributes-Spline]
graph=splines=true
node=
edge=

[X-UMBRELLO-Dot-Attributes-Orthogonal]
graph=splines=ortho
node=
edge=

[X-UMBRELLO-Dot-Attributes-Polyline]
graph=splines=polyline
node=
edge=

[X-UMBRELLO-Dot-Attributes-Direct]
graph=splines=false
node=
edge=

[X-UMBRELLO-Dot-Settings]
origin=50,50
